val newCList = \e.
    let val a = new [] in
    a := [e,a];
    a;;

-- complete the following functions

val next = \a.
	case !a of {
		[e', a'] -> a'
	};;

val get = \e. 
	case !e of {
    [e,a] -> e
	};;

val insert = \e. \a.
	let val x = new [] in
    x := [e, next a];
    a := [get a, x];
    x;;
	
val delete = \a.
	let val x = get a in
	let val y = next(next a) in
	(next a) := "NULL";
	a := [x, y];
	a;;


val update = \e. \a.
	let val x = next a in
	a := [e, x];;