name: LambdaNat
version: 0.1.0.0
id: LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
key: LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/LambdaNat#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LambdaNat#readme>
abi: 1ee3e8042d96a30a189aae21cda7d40f
exposed: True
exposed-modules:
    AbsLambdaNat ErrM Interpreter LexLambdaNat ParLambdaNat
    PrintLambdaNat
hidden-modules: Paths_LambdaNat
import-dirs: /Users/cpsc/Documents/CPSC354-Assignments/Assignment-2-2/LambdaNat4/.stack-work/install/x86_64-osx/32087f799dc8d6f527ab1bb181bdf03d8bac3c7532364a3f95a5e954ad9965cb/8.6.4/lib/x86_64-osx-ghc-8.6.4/LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
library-dirs: /Users/cpsc/Documents/CPSC354-Assignments/Assignment-2-2/LambdaNat4/.stack-work/install/x86_64-osx/32087f799dc8d6f527ab1bb181bdf03d8bac3c7532364a3f95a5e954ad9965cb/8.6.4/lib/x86_64-osx-ghc-8.6.4/LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
dynamic-library-dirs: /Users/cpsc/Documents/CPSC354-Assignments/Assignment-2-2/LambdaNat4/.stack-work/install/x86_64-osx/32087f799dc8d6f527ab1bb181bdf03d8bac3c7532364a3f95a5e954ad9965cb/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/cpsc/Documents/CPSC354-Assignments/Assignment-2-2/LambdaNat4/.stack-work/install/x86_64-osx/32087f799dc8d6f527ab1bb181bdf03d8bac3c7532364a3f95a5e954ad9965cb/8.6.4/share/x86_64-osx-ghc-8.6.4/LambdaNat-0.1.0.0
hs-libraries: HSLambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
    traverse-with-class-1.0.0.0-DSIATOehFg671TJacMYkXy
haddock-interfaces: /Users/cpsc/Documents/CPSC354-Assignments/Assignment-2-2/LambdaNat4/.stack-work/install/x86_64-osx/32087f799dc8d6f527ab1bb181bdf03d8bac3c7532364a3f95a5e954ad9965cb/8.6.4/doc/LambdaNat-0.1.0.0/LambdaNat.haddock
haddock-html: /Users/cpsc/Documents/CPSC354-Assignments/Assignment-2-2/LambdaNat4/.stack-work/install/x86_64-osx/32087f799dc8d6f527ab1bb181bdf03d8bac3c7532364a3f95a5e954ad9965cb/8.6.4/doc/LambdaNat-0.1.0.0
